<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GIT TES</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse sed, odit atque dolorem illum consectetur optio quo pariatur velit! Quam ex facere laborum, illo rerum ratione quia sed totam alias, ipsum fugiat nulla. Hic nihil tenetur non at placeat temporibus, sequi vitae reprehenderit et debitis corrupti, nesciunt perspiciatis voluptatum vero.</p>
    
    <script src="app.js"></script>
</body>
</html>